# nameless

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/younuseker/nameless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younuseker/nameless/: App.kt
app/src/main/java/com/younuseker/nameless/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/younuseker/nameless/data/api/: Api.kt
app/src/main/java/com/younuseker/nameless/data/database/: AppDatabase.kt  RoomTypeConvertors.kt  UserDao.kt
app/src/main/java/com/younuseker/nameless/data/dto/: DataHolder.kt  UserDto.kt
app/src/main/java/com/younuseker/nameless/data/repository/: UserRepository.kt
app/src/main/java/com/younuseker/nameless/di/component/: AppComponent.kt
app/src/main/java/com/younuseker/nameless/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/younuseker/nameless/di/scope/: AppScope.kt
app/src/main/java/com/younuseker/nameless/ui/login/: LoginAct.kt
app/src/main/java/com/younuseker/nameless/ui/main/: MainActivity.kt  MainFrg.kt
app/src/main/java/com/younuseker/nameless/utils/: Constants.kt
app/src/main/java/com/younuseker/nameless/viewmodel/: VMMainAct.kt  ViewModelFactory.kt
app/src/main/res/layout/: act_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/younuseker/nameless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
